# GeoStats

./: .gitignore  LICENSE  README.md  loadGeostats.sh  pom.xml
data/: osm.ttl
data/geodatenzentrum/: vg250_krs_latlng.dbf  vg250_krs_latlng.shx
data/nuts/: CNTR_AT.dbf.xml  NUTS_2010.csv  NUTS_2010.xls  NUTS_2010_CODE.txt  NUTS_AT_2010.dbf  NUTS_AT_2010.dbf.xml  NUTS_BN_03M_2010.dbf  NUTS_BN_03M_2010.sbn  NUTS_BN_03M_2010.sbx  NUTS_BN_03M_2010.shp  NUTS_BN_03M_2010.shp.xml  NUTS_BN_03M_2010.shx  NUTS_JOIN_LI_2010.shp.xml  NUTS_LB_2010.shp.xml  NUTS_RG_03M_2010.dbf  NUTS_RG_03M_2010.sbn  NUTS_RG_03M_2010.sbx  NUTS_RG_03M_2010.shp.xml  NUTS_RG_03M_2010.shx  NUTS_RG_BN_03M_2010.dbf  NUTS_RG_BN_03M_2010.dbf.xml  NUTS_SEPA_LI_2010.shp.xml  nuts-rdf-0.91.ttl.bz2
data/regionalstatistik/: bevoelkerungstand-173-01-4.csv  insolvenzen-kreisebene.csv  neugeborene.csv  schulden.csv
data/sparqlify/bevoelkerung/: bevoelkerung-kreisebene-173-01-4.csv  bevoelkerung-kreisebene-173-01-4.ttl  sparqlify-mapping.txt
data/sparqlify/insolvenzen/: insolvenzen-kreisebene-325-31-4.csv  insolvenzen-kreisebene-325-31-4.ttl  sparqlify-mapping.txt
data/sparqlify/schulabsolventen/: schulabsolventen-192-71-4.csv  schulabsolventen-192-71-4.ttl  sparqlify-mapping.txt
data/sparqlify/schulden-kernhaushalte/: schulden-kernhaushalte-358-71-4.csv  schulden-kernhaushalte-358-71-4.ttl  sparqlify-mapping.txt
data/sparqlify/sozialhilfe/: sozialhilfe-kreisebene-331-51-4.csv  sozialhilfe-kreisebene-331-51-4.ttl
geostats-angular/: Gruntfile.js  bower.json  package.json
geostats-angular/app/: index.html
geostats-angular/app/bower_components/angularjs-truncate/: .bower.json
geostats-angular/app/bower_components/bootstrap-sortable/: .bower.json
geostats-angular/app/bower_components/jassa/: .bower.json
geostats-angular/app/bower_components/multiselect/: multiselect.js
geostats-angular/app/bower_components/underscore.string/: .bower.json
geostats-angular/app/scripts/: app.js
geostats-angular/app/scripts/controllers/: documentation.js  entity.js  faq.js  home.js  map.js  navigation.js  result.js  statistics.js  translator.js
geostats-angular/app/styles/: main.css
geostats-angular/app/views/: documentation.html  entity.html  faq.html  home.html  result.html  statistics.html
geostats-angular/test/spec/controllers/: documentation.js  entity.js  faq.js  index.js  main.js  map.js  result.js  statistics.js  translator.js
gui/: index.html  style.css
gui/data/: geometries.json
gui/lib/tablesort/: bootstrap-sortable.js
ng-gui/: bower.json
ng-gui/app/: index.html
ng-gui/app/bower_components/angular-tablesort/: .bower.json
ng-gui/app/bower_components/bootstrap-multiselect/: .bower.json
ng-gui/app/bower_components/moment/: .bower.json
ng-gui/app/bower_components/multiselect/: multiselect.tmpl.html
ng-gui/app/scripts/: app.js
ng-gui/app/scripts/controllers/: entity.js  map.js  navigation.js  result.js
ng-gui/app/styles/: main.css
ng-gui/app/views/: entity.html
src/main/java/eu/geoknow/athenarc/triplegeo/: AdministrativeDistrictShpFileLoader.java  Constants.java  DefaultShapeFileLoader.java  DistrictShpFileLoader.java  ExtraWurstExtractor.java  FederalStateShpFileLoader.java  NutsDBpediaLinker.java  NutsLoader.java  RdfExport.java  RegionalStatistikLinker.java  ShpToRdf.java  options.conf
src/main/java/org/aksw/: Constants.java  DataRetriever.java  SparqlifyRegionalStatistik.java
src/main/java/org/aksw/datacube/: AbstractResource.java  DataSet.java  DataStructureDefinition.java  Language.java  Resource.java
src/main/java/org/aksw/datacube/factory/: DataCubeFactory.java
src/main/java/org/aksw/disambiguation/: UriResolver.java
src/main/java/org/aksw/geostats/: Constants.java  Geostats.java  ShpToRdf.java
src/main/java/org/aksw/json/: JsonDataGenerator.java
src/main/resources/: log4j.properties
src/test/java/geostats/: DataCubeTest.java
(+46 files in other folders)
